<html>
<meta charset="utf-8">
<head>
    <style>
        h1{
            text-align: center;
            width : 100%;
            box-sizing: border-box;
            font-size :80px;
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #221116;
            padding :10px;           

        }

        button{
            display: block;
            margin :0 auto;
        }
        
        table {
            margin-top: 10px;
            border:1 px solid;
            table-layout: fixed;
            border-collapse: collapse;
        }
        td, th {
            padding: 5px;
            border:1 px solid black;
        }
    </style>
</head>

<body>
    <h1>BATIFO</h1>
    <button type="button" id="street_list"> Street List</button>
    <button type="button" id="request_button"> Locate Traffic!</button>
    <script src="/jquery-3.2.1.min.js"></script>
    <script>
        $(function(){
            $("#request_button").click(function(event) {
                event.preventDefault();
                $("table").empty();
                $.get({
                    url: "/result/",
                    cache: false,
                    success: function(response) {
                        //alert(response);
                        prepareTable();
                        response.forEach(insertData);
                    }, error: function(xhr, code, err) {
                        alert(err); 
                    }
                });
            });
            $("#street_list").click(function(event) {
                event.preventDefault();
                $("table").empty();
                $.get({
                    url: "/street/",
                    cache: false,
                    success: function(response) {
                        //alert(response);
                        prepareTableList();
                        response.forEach(streetData);
                    }, error: function(xhr, code, err) {
                        alert(err); 
                    }
                });
            });
        });
        function prepareTableList(){
            var content ="";

            content += "<tr>"
            content += "<th>Nama Jalan</th>"
            content += "<th>Lintang</th>"
            content +="<th>Bujur</th>"
            content += "</tr>"
            $("table").append(content);
        }
        function prepareTable(){
            var content ="";

            content += "<tr>"
            content += "<th>Nama Jalan</th>"
            content += "<th>Lintang</th>"
            content +="<th>Bujur</th>"
            content += "<th>Status</th>" 
            content += "</tr>"
            $("table").append(content);
        }
        function insertData(data) {
            var content = "";
            content +="<tr>";
            content += "<td>" + data.Street_name + "</td>";
            content += "<td>" + data.Street_lat + "</td>";
            content += "<td>" + data.Street_lng + "</td>";
            content += "<td>" + data.Street_status + "</td>";
            content += "</tr>";
            $("table").append(content);
        }
        function streetData(data) {
            var content = "";
            content +="<tr>";
            content += "<td>" + data.Street_name + "</td>";
            content += "<td>" + data.Street_lat + "</td>";
            content += "<td>" + data.Street_lng + "</td>";
            content += "</tr>";
            $("table").append(content);
        }
    </script>
    
</body>
<table align="center">
</table>
</html>